//parity checker 
module parc(input [7:0]Din,
            output parity,
            output [8:0]Dout);
			
	//even parity
	 
	 assign parity=Din[7]^Din[6]^Din[5]^Din[4]^Din[3]^Din[2]^Din[1]^Din[0];
	 assign Dout={Din,parity};
	 
endmodule
//Testbench code for parity generator
module pc_tb;

wire parity;
wire [8:0]Dout;
reg [7:0]Din;

parc dut(Din,parity,Dout);

initial
   begin 
    $dumpfile("parc.vcd");
	$dumpvars(0,pc_tb);
	end

initial 
  begin
  
   repeat(5)
      begin
    #4 Din=$random;
	#1 $display("%b : %b :%b",Din,parity,Dout);
	 end
	#10 $finish;
	end
	
endmodule

