`timescale 1ns / 1ps


module siso(
input din,clk,rst,
output q
    );
   reg [3:0] shift_reg ;
   always@(posedge clk)
   begin
   if(rst)
   shift_reg<=4'b0000;
   else begin
   shift_reg<=shift_reg>>1;
   shift_reg[3]<=din;
   end
   end 
    assign q=shift_reg[0];
   
endmodule
`timescale 1ns / 1ps
module siso_tb;

  reg clk, rst, din;
  wire q;

  siso uut(
    .clk(clk),
    .rst(rst),
    .din(din),
    .q(q)
  );

  initial begin
   clk=0;
    rst = 1;
    din=0;
    #10 rst = 0;
    
end
    // Apply test cases
   always #1 clk=~clk;
   always #2 din=~din;
   initial #100 $stop;
  
endmodule
