// gray to binary decoder
module gtb(input [3:0]g,
           output [3:0]b);
		   
	assign b[3]=g[3];
	assign b[2]=b[3]^g[2];
	assign b[1]=b[2]^g[1];
	assign b[0]=g[0]^b[1];
	
endmodule
//Testbench code for gray to binary decoder
module gtb_tb;

reg [3:0]g;
wire [3:0]b;



gtb DUT(g,b);

initial
 begin
  $dumpfile("gtb.vcd");
  $dumpvars(0,gtb_tb);
end
 
initial 

    begin
	     #1 g=0;
	    #1 $monitor($time,"  %b : %b",b,g);
        repeat(6)
		begin
		 #4 g=$random;         
		 end		
		#10 $finish;
    end
	
endmodule
